{
    "scripts": {
        "build:css": "postcss src/styles.css -o dist/styles.css",
        "watch": "watch 'npm run build:css' ."
    },
    "private": true,
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^1.0.1",
        "cssnano": "^4.0.5",
        "tailwindcss": "^0.6.4"
    },
    "dependencies": {
        "autoprefixer": "^9.1.0",
        "watch": "^1.0.2"
    }
}
